SECRET_KEY=django-insecure-no1j@ee5gms0a(+fu#!gh8vp*a0k8w2@pkq%w8(6+7!7kk_#wp
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=coursera_med
DB_USER=Say
DB_PASSWORD=32425671Ss
DB_HOST=localhost
DB_DEFAULT-CHARACTER-SET = utf8
GITHUB_TOKEN=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